<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
	</head>
	<body>
		<div class="doc-masthead">
			<h1>Doc<img id="logo" src="img/udacity-logo.jpg">mentation Project</h1>
		</div>
		<div class="doc-header"><h2>Topic</h2>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-2 doc-sidebar">
					<nav class="nav flex-column">
						<a class="nav-link" href="index.html">Home</a>
 						<a class="nav-link" href="#">Topic A</a>
  						<a class="nav-link" href="#">Topic B</a>
  						<a class="nav-link" href="#">Topic C</a>
  						<a class="nav-link" href="#">Topic D</a>
					</nav>
				</div>
				<div class="col-sm-9 doc-main">
					<div class="card">
  						<div class="card-header">Intro</div>
  						<div class="card-body">
      					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      					</div>
					</div>
					<div class="card">
  						<div class="card-header">Illustration</div>
  						<div class="card-body">
      					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      					</div>
					</div>
					<div class="card">
  						<div class="card-header">Possible Uses</div>
  						<div class="card-body">
      					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      					</div>
					</div>
					<div class="card">
  						<div class="card-header">The Call</div>
  						<div class="card-body">
      					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      					</div>
					</div>
					<div class="card">
  						<div class="card-header">Examples</div>
  						<div class="card-body">
      					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      					</div>
					</div>
					<div class="card">
  						<div class="card-header">References</div>
  						<div class="card-body">
      					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      					</div>
					</div>
					<div class="card">
  						<div class="card-header">Bio</div>
  						<div class="card-body">
      					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
      					</div>
					</div>
				</div>
				<div class="contribute col-sm-12">
				<p > Want to contribute? Go <a href="https://github.com/dalumiller/Udacity-Documentation-Group-Project">here</a> to get started.</p>
				</div>
			</div>
					
		</div>
			


	</body>



